.rel {position: relative;}

.tac {
	text-align: center;
}

.rob, p {font-family: $light; font-weight: 300;}

.rel1 {
	.container {padding-top: 0;}
}

.sl {
	&_slide {
		height: 761px;
		position: relative;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&_content {
		position: absolute;
		left: 87px;
		top: 50%;
		transform: translateY(-50%);
		max-width: 980px; 
		width: calc(100% - 120px);
	}
	&_txt {
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #FFFFFF;
		font-family: $exb;
		width: 100%;
		line-height: 1.46;
		font-size: 2.15rem;
		&:before {display: none;}

		.btn {margin-top: 35px;}
	}
}

.nums {
	&_row {
		margin-top: 62px;
		justify-content: space-evenly;
		align-items: flex-start;
	}
	&_col {
		flex: 0 1 17%;
		text-align: center;
	}
	&_num {
		letter-spacing: 0.09em;
		text-transform: uppercase;
		color: $main;
		font-family: $exb;
		font-size: 96px;
		margin-bottom: 5px;
		line-height: 1;
		span {
			font-size: 48px;
			display: inline;
		}
	}
	&_com {
		font-family: $light; font-weight: 300;
		letter-spacing: 0.1em;
		line-height: 1.19;
	}
}

.pluses {
	&_flex {
		justify-content: space-evenly;
		align-items: flex-start;
		flex-wrap: wrap;

	}

	&_col {
		flex: 0 1 22%;
		text-align: center;
		margin: 0 20px 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}

	&_img {
		width: 120px;
		height: 120px;
		margin: 0 auto 20px;
		&.fran {width: 290px;}
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
		}
	}

	&_title {
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: $main;
		margin-bottom: 5px;
		font-family: $exb;
		font-size: 1.5rem;
	}

	&_com {
		font-size: 15px;
		color: #565656;
		font-family: $light; font-weight: 300;
		max-width: 380px;
		span {
			font-size: 12px;
		}
	}
}

.services {
	&_grid  {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 60px;
		margin-bottom: 30px;
	}

	&_card {
		background: linear-gradient(0deg, #004778 0%, #006BB6 100%);
		box-shadow: 0px 18px 50px -15px rgba(6, 15, 40, 0.2);
		color: #fff;
		padding: 30px 20px;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		.btn {
			margin-top: auto; width: 100%;
			box-shadow: 0px 10px 20px 5px rgba(0, 46, 78, 0.8);
			font-family: $bold;
			font-size: 1.14rem;
		}
		.services_row:last-of-type::before {display: none;}
	}

	&_title {
		font-size: 30px;
		line-height: 120%;
		font-family: $exb;
		margin-bottom: 27px;
		text-transform: uppercase;
		min-height: 72px;
	}

	&_price {
		background: #006FBC;
		box-shadow: 0px 10px 20px 5px rgba(0, 46, 78, 0.1);
		border-radius: 100px;
		font-family: $light;
		font-weight: 800;
		justify-content: space-evenly;
		height: 75px;
		color: #FFFFFF;
		text-align: center;
		font-family: $bold;
		font-size: 41px;
		line-height: 1.05;
		margin-bottom: 15px;
		width: 100%;
	}
	&_thin {
		letter-spacing: 0.1em;
		font-size: 15px;
		line-height: 1;
		font-weight: 300;
		font-family: $light;
	}

	&_row {
		padding: 22px 0;
		position: relative;
		font-family: $regular;
		line-height: 110%;
		max-width: 327px;
		margin-left: auto;
		margin-right: auto;
		font-family: $light;

		&::before {
			content: ' ';
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			width: 120px;
			background: #006FBC;
			height: 1.5px;
		}
	}
}

.smalltxt {
	font-size: 14px;
	line-height: 110%;
	font-family: $light;
}

.tabs {
	margin-top: 100px;

	&_hat {
		background: #FFFFFF;
		box-shadow: 0px 18px 50px -15px rgba(6, 15, 40, 0.2);
		padding: 20px 28px;
		margin-bottom: 50px;
	}

	&_head {
		color: $main;
		font-family: $bold;
		text-transform: uppercase;
		transition: 300ms ease-out;
		background: transparent;
		padding: 1.38em 1.5em 1.2em;
		line-height: 110%;
		font-size: 1rem;
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 32%;
		text-align: center;
		cursor: pointer;
		&:hover {
			background: rgba($color: $main, $alpha: .3);
		}
		&.active {
			background: #004778;
			box-shadow: 0px 18px 50px -15px rgba(6, 15, 40, 0.2);
			color: #fff;
		}
	}

	&_body {
		display: none;
		&.active {display: block;}
	}

	&_flex {
		flex-wrap: wrap;
		justify-content: center;
		&__unit {
			background: #FFFFFF;
			box-shadow: 0px 0px 50px -15px rgba(6, 15, 40, 0.3);
			border-radius: 100px;
			color: $main;
			text-transform: uppercase;
			margin: 24px 20px;
			white-space: nowrap;
			font-family: $exb;
			text-align: center;
			padding: .9em 2.2em;
			cursor: default;
		}
	}

}

table {
	box-shadow: 0px 18px 50px -15px rgba(6, 15, 40, 0.2);
	border-collapse: collapse;
	// box-shadow: 10px 0px 25px -10px rgba(6, 15, 40, 0.1);
	background: #FBFBFB;
	cursor: default;

	tr {
		border-bottom:1px solid #D3D9E9;
		padding-top: 17px;
		padding-bottom: 15px;
		&:last-child {border-bottom: 0;}
	}

	td {
		text-align: center;
		font-family: $bold;
		color: #303030;
		font-size: 1.14rem;
		padding-left: 33px;
		padding-right: 33px;
		line-height: 1.45;
		padding-top: 24px;
		padding-bottom: 22px;
		height: 110px;
		min-height: 110px;

	}
	.w-cell {
		background: #FFFFFF;
		box-shadow: 0px 0px 3px -2px rgba(6, 15, 40, 0.2);
	}
	.price {
		white-space: nowrap;
		color: $main;
		font-size: 1.95rem;
		line-height: 1.195;
		font-family: $bold;
		span {
			font-size: 1rem;
		}
	}
}

.last-table {
	width: 100%;
	.price {
		padding: 7px 30px 2px;
		width: 100%;
		background: rgba($color: #004778, $alpha: .05);
		border-radius: 100px;
	}
}

.banner {
	position: relative;
	background: url(../img/banner.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 110px;
	padding-top: 93px;
	padding-bottom: 73px;
	padding-right: 205px;
	.girl {
		max-width: 586px;
		width: 38%;
		position: absolute;
		left: -10px;
		height: calc(100% + 189px);
		bottom: 0;
		object-fit: contain;
		object-position: left bottom;
	}
}

.content {
	max-width: 54%;
	margin-left: auto;
}

.banner .b24-form {
	.b24-form-wrapper.b24-form-shadow {
		box-shadow: none;
		margin: 0;
	}
	.b24-form-wrapper {
		background: transparent; max-width: 100%;
		min-height: 200px;
	}

	.b24-form-header-title {
		text-align: left;
		letter-spacing: 0.06em;
		text-transform: uppercase;
		font-family: $exb;
		font-size: 50px;
		line-height: 1.48;
	}
	.b24-form-header,
	.b24-form-content {padding: 0;}

	.b24-form-sign {display: none;}

	.b24-form-header {border: 0;}

	form {
		display: flex;
	}

	.b24-form-field,
	.b24-form-control-container,
	.b24-form-control-icon-after .b24-form-control {
		margin: 0;
	}
	.b24-form-btn-block {
		padding: 0; margin-left: 20px;
	}

	.b24-form-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: max-content;
		text-align: center;
		cursor: pointer;
		line-height: 1;
		transition: 300ms ease-out;
		
		background-color: #fff;
		background: #fff;
		font-size: 1rem;
		letter-spacing: 0.06em;
		color: $main;
		font-family: $regular;
	
		border-radius: 0px;
		padding: .92em 4em;
		
		border: 0;
		outline: 0;
	
		&:hover,
		&.active {
			background-color: $main;
			color: #fff;
		}
	}

	input {
		border: 2.5px solid #FFFFFF !important;
		box-sizing: border-box !important;
		background: transparent !important;
		border-radius: 0 !important;;
		color: #fff !important;;
		letter-spacing: 0.1em !important;
		padding: 17px 20px 13px !important;
		padding-right: 130px !important;
		padding-top: 20px !important;
	}

	.b24-form-control:focus+.b24-form-control-label {
		font-size: 11px;
		top: 5px;
		padding-left: 20px;
	}
	.b24-form-wrapper.b24-from-state-on {
		min-height: 265px;
	}
	.b24-form-state-container .b24-form-success {background: $main;}

	.b24-form-control-label {
		color: #fff;
		opacity: 1;
		font-family: serif;
		letter-spacing: 0.1em;
		font-family: $regular;
	}
}


.mission {
	font-size: 18px;
	font-family: $light;
	p {max-width: 1015px; margin: 0 auto; letter-spacing: normal;line-height: 150%;}
}

.quote-block {
	position: relative;
	text-align: center;
	text-transform: uppercase;
	line-height: 150%;
	color: $main;
	font-size: 72px;
	font-family: $exb;
	width: max-content;
	margin: 0 auto 33px;
	&::before, &::after {
		content: ' ';
		position: absolute;
		background: url(../img/quot.svg);
		width: 69px;
		height: 52px;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
	}
	&::before {
		left: -10px;
		top: 0;
		transform: translateX(-100%);
	}
	&::after {
		bottom: 0;
		right: -10px;
		transform: translate(100%, -50%) rotate(180deg);
	}
}


.team {
	&_grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 75px 50px;
	}

	&_name {
		color: $main;
		text-transform: uppercase;
		font-size: 1.14rem;
		margin-top: 1em;
		margin-bottom: 0.05em;
		letter-spacing: 0.1em;
		font-family: $regular, sans-serif;
	}

	&_pic {
		height: 360px;
		width: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center top;
		}
	}
	&_job {
		color: #565656;
		line-height: 1.19;
		font-family: $light;
	}
}

.certs {
	&_grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 40px 80px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
			max-width: 100%;
			max-height: 300px;
			background: transparent;
			// box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.1);
			filter: drop-shadow(0px 18px 50px rgba(25, 42, 89, 0.1));

		}
		a {
			background: transparent;
		}
	}
}

.more_hidden {
	display: none;

}

.more {
	color: $main;
	text-decoration: underline;
	border: 0;
	outline: 0;
	background: transparent;
	font-family: $light;
	margin: 50px auto 50px;
	display: block;
	cursor: pointer;
	transition: 300ms ease-out;
	&:hover {color: #006bd9; text-decoration: none;}
}

.rel_size {
	position: relative;
	.lens {
		width: 30px;
		height: 30px;
	}
}

.lens {
	position: absolute;
	bottom: 30px;
	right: calc(50% - 90px);
	object-fit: contain;
	object-position: right bottom;
}

.tarif {
	&_grid {margin-bottom: 50px;}
	&_card {
		.services_title {
			height: auto;
			min-height: auto;
			font-size: 36px;
		}
		.services_row {
			padding: 15.5px 0;
			max-width: 100%;
			&::before {
				width: 50px;
			}
			&:last-of-type {
				margin-bottom: 20px;
			}
		}
		.btn {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	&_price {
		flex-direction: column;
		height: 94px;
		line-height: 1;
		margin-bottom: 8px;
		div {
			font-size: 62px;
			margin-bottom: -17px;
		}
		span {
			font-size: 32px;
			line-height: 1;
			font-family: $light;
		}
	}

	&_small {
		padding-bottom: 9px;
		font-family: $light;
		border-bottom: 1px solid #006FBC;
		letter-spacing: 0.1em;
		font-family: $light;
		font-size: .857rem;
		width: 100%;
		text-align: center;
		font-weight: 300;
		margin-bottom: 20px;
	}
}

.table_last {
	border-collapse: collapse;
	color: $main;
	width: 100%;
	tr, td, th {color: $main;}
	tr {border-bottom: 0;}

	td:not(.w-cell) {
		position: relative;
		max-width: 540px;
		width: 540px;
		text-align: left;
		padding-left: 77px;
		padding-right: 80px;
		&:before {
			content: ' ';
			width: 90%;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0;
			background: #D3D9E9;
			height: 1px;
		}
	}
	th, td {
		border: 0; outline: 0;
	}

	th {
		padding-top: 30px;
		padding-bottom: 10px;
		font-size: 30px;
		color: #172755;
		&:before {display: none;}
	}
	.th_botrow {
		min-height: auto;
		height: auto;
		padding-top: 0;
		padding-bottom: 0;
		td {padding: 0; min-height: auto; height: auto;}
	}
	.subh {
		padding: 0; font-size: 1rem;
		&:before {display: none;}
	}

	td {
		padding-top: 22px;
		padding-bottom: 20px;
	}

	.w-cell {
		position: relative;
		&::before {
			content: ' ';
			width: 90%;
			height: 1.95em;
			background: #004778;
			opacity: 0.05;
			border-radius: 100px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			max-width: 420px;
		}
	}
	tr:last-child .w-cell:before {display: none;}
}

.f {
	color: #fff;
	font-size: 18px;
	margin-top: 50px;

	a {
		color: #fff; 
		display: block;
		&:hover {color: #aac;}
	}
	.container {
		background: #004778;
		padding: 54px 120px 0;
	}
	&_nav {
		a {
			text-transform: uppercase;
			letter-spacing: 0.1em;
			padding-bottom: 10px;
			font-weight: 200;
		}
	}

	&_title {
		font-family: $bold;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		font-size: 1.14rem;
		padding-bottom: 5px;
		margin-bottom: 20px;
		position: relative;
		&::before {
			content: ' ';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			background: #fff;
		}
	}

	.container_sub {
		display: flex;
		justify-content: space-between;
	}

	.ico {
		width: 20px;
		height: 20px;
		object-fit: contain;
		object-position: left top;
		margin-right: 15px;
		&--mail {
			width: 16px;
			height: 16px;
		}
	}

	.flex {
		font-family: $light; line-height: 110%;
		a {
			font-family: $light ;
			padding-bottom: .8em;
		}
		& + .flex {margin-top: 5px;}
	}
	p {font-family: $light; line-height: 110%;}

	&_upper {
		padding-bottom: 20px;
		border-bottom: 2px solid #fff;
	}
	&_bottom {
		padding-top: 23px;
		padding-bottom: 16px;
		letter-spacing: 0.1em;
		font-weight: 100;
	}


}

.time_flex {
	div + div {margin-left: 20px;}
}

.soc_row {
	a {
		width: 40px;
		height: 40px;
		object-fit: contain;
		object-position: center;

	}
	a + a {
		margin-left: 30px;
	}
}

@media(max-width: 1450px) {
	:root {font-size: 18px;}
	.header {
		.upper-header {
			.container {
				padding-top: 17px;
				padding-bottom: 13px;
			}
		}
		.down-header {
			.container {
				padding-top: 12px;
    			padding-bottom: 12px;
			}
		}
		nav a {
			font-size: 16px;
			& + a {margin-left: 30px;}
		}
	}
	body {padding-top: 112px;}
	.sl_slide {height: 600px;}

	.sl_txt {
		font-size: 2.3rem;
		line-height: 1.3;
	}

	.nums_num {font-size: 80px;}
	.pluses_img {
		width: 100px; height: 100px;
	}

	.services_title,
	.tarif_card .services_title {font-size: 22px;}

	.services_title {min-height: 53px;}
	
	.services_price {font-size: 34px;}
	.services_price {height: 64px;}
	.services_row {
		padding: 18px 0;
	}

	.banner {
		padding-top: 63px;
		padding-bottom: 58px;
		padding-right: 135px;
	}
	.banner .b24-form .b24-form-header-title {font-size: 32px;}

	.quote-block {
		max-width: 80%;
		font-size: 52px;
	}
	.team_grid {gap: 50px 35px;}
	.team_pic {height: 320px;}

	.tarif_price {
		div {font-size: 40px; margin-bottom: -4px;}
		span {font-size: .85rem;}
	}
	.services_grid {gap: 30px;}

	.table_last td {
		padding-top: 18px;
		padding-bottom: 16px;
		
	}

	.table_last td:not(.w-cell) {
		padding-left: 37px;
		padding-right: 20px;
	}

	table td {
		height: 65px;
    	min-height: 65px;
	}
	.nums_col {flex: 0 1 25%;}

	.rel1 {overflow: hidden;}


	.certs_grid {grid-template-columns: repeat(4, 1fr ); gap: 30px 45px;}
	.team_grid {grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));}
}

@media(max-width:1290px) {
	.pluses_col {
		flex: 0 1 30%;
	}
	.pluses_title {font-size: 1.2rem;}
	.pluses_img {
		width: 80px;
		height: 80px;
		margin: 0 auto 10px;
	}
	.quote-block {
		font-size: 40px;
		&::before, &::after {
			width: 54px;
			height: 38px;
		}
	}
	.team_name {font-size: 1.08rem;    letter-spacing: 0.07em;}
	.team_grid {gap: 45px 20px;}
	.tabs {margin-top: 70px;}
}

@media(max-width: 1135px) {
	.f .container { padding: 50px 30px 0;}
	.pluses_col {flex: 0 1 27%;}
	.services_grid {gap: 10px;}

	.services_card .btn {
		padding: .72em 3.2em;
	}
	.pluses_col {
		margin: 0 20px 30px;
	}

	.sl_content {
		width: calc(100% - 50px);
		left: 20px;
	}
	.table_last .w-cell {
		padding-left: 13px;
		padding-right: 13px;
	}
	.table_last th,
	.table_last .w-cell {font-size: .95rem;}
	.table_last td:not(.w-cell) {width: 440px;}
}

@media(max-width: 980px) {
	:root {font-size: 16px;}
	.tabs_hat {
		padding: 15px 20px;
		margin-bottom: 30px;
	}
	.tabs_head {
		font-size: .8rem;
		padding: .4em .5em;
		height: 100%;
	}
	.tabs {margin-top: 50px;}

	.nav {
		display: none;
		position: absolute;
		top: 51px;
		left: 0;
		background: #fff;
		padding-left: 15px;
		width: 100%;
		padding-bottom: 10px;
		padding-top: 10px;
		a {
			display: block;
			margin-left: 0 !important;
			padding: .4em 0;
		}
	}

	.header {
		.col_phone {margin-left: auto;}
		.soc_row {display: none;} 
		.h-mob {display: none;}
		.h-logo {
			position: absolute;
			left: 50%;
			top: 50%;
			max-height: 48px;
			object-fit: contain;
			object-position: center;
			transform: translate(-50%, -50%);
		}
		.down-header {
			height: 0; 
			padding: 0;
			.container {
				padding: 0;
				height: 0;
			}
		}
		.upper-header .container {
			border-bottom: 0;
			padding-top: 14px;
			padding-bottom: 11px;
		 }
	}
	body {padding-top: 51px;}

	.sl_slide {
		height: 70vh;
		min-height: 350px;
	}
	.sl_txt {font-size: 1.4rem;}
	.table_last td:not(.w-cell) {width: 320px;}
	.f_bottom {font-size: 14px;}
	p {
		margin: 0 0 .9em;
	}
	.nums_num {
		font-size: 36px;
		span {font-size: 24px;}
	}
	.nums_row {margin-top: 30px;}

	.pluses_img {
		width: 50px;
		height: 50px;
	}
	.pluses_img.fran {width: 80%;}
	.pluses_title {font-size: 1.05rem;}
	.pluses_com {font-size: 14px; span {display: none;}}

	.tabs_head {
		font-size: 14px;
		padding: .8em 1.2em .7em;
	}

	.tabs_hat {
		flex-direction: column;
		.second {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	table .price {font-size: 1.2rem;}
	table td {
		padding-top: 12px; padding-bottom: 10px;
		height: 54px;
   		min-height: 50px;
		   line-height: 1.1;
	}

	.services_grid {grid-template-columns: 1fr;}

	.services_title {
		min-height: auto; font-size: 18px;
		margin-bottom: 10px;
	}

	.services_price {font-size: 20px; height: 36px; margin-bottom: 5px;}

	.services_row {
		max-width: 100%;
		padding: 14px 0 16px;
	}
	.services_thin {font-size: 12px;}
	.services_row {padding: 12px 14px;}

	.banner {
		padding: 20px 15px 25px;
		margin-top: 0;
		.girl {display: none;}
		.content {
			max-width: 100%;
			margin-left: 0;
		}

	}

	.banner .b24-form .b24-form-header-title {font-size: 22px; text-align: center; line-height: 1.2;}
	.banner .b24-form .b24-form-wrapper {min-height: auto;}

	.quote-block {
		margin: 0 auto 13px;
		font-size: 20px;
		&:before, &:after {
			width: 24px;
    		height: 28px;
		}
	}

	.quote-block::after {
		transform: translate(100%, 0%) rotate(180deg);
	}
	.mission {font-size: 1rem;}

	.team_grid {grid-template-columns: repeat(2, 1fr ); gap: 25px 15px;}
	.team_pic {height: 48vw;}
	.team_name {font-size: .9rem; margin-top: .8em;}
	.team_job {font-size: .8rem;}

	.certs_grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.services_price {flex-direction: row; justify-content: center;}
	.tarif_price  {
		margin-bottom: 10px;
		div {font-size: 22px; margin-right: 5px;}
	}

	.tarif_small {
		margin-bottom: 2px;
	}
	.tarif_card .services_row:last-of-type {margin-bottom: 15px;}
	.services_card { padding: 30px 10px 20px;}
	.table_last td:not(.w-cell) {
		width: 200px;
		padding-left: 17px;
    	padding-right: 10px;
		padding-top: 14px;
		padding-bottom: 12px;
	}
	.table_last td {
		padding-top: 14px;
		padding-bottom: 12px;
	}
	table td {font-size: .9rem;}

	table tr:last-of-type td::before {display: none;}

	.f {
		margin-top: 10px;
		font-size: 0.9rem;
		a {font-size: .9rem;}
		.container {
			padding-top: 30px;
			padding-left: 15px; padding-right: 15px;
		}
		&_upper {padding-bottom: 10px;}
		.container_sub {
			flex-direction: column;
		}
		.ico {
			width: 13px;
			height: 13px;
			margin-right: 8px;
			&--mail {
				width: 12px;
				height: 12px;
				transform: translateY(2px);
			}
		}
	}
	.f_nav {display: none;}
	.f_title {
		font-size: 1rem;
		padding-bottom: 3px;
		margin-top: 15px;
		width: max-content;
		padding-right: 15px;
	}

	.soc_row a {
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: left center;
		}
		& + a {margin-left: 5px;}
	}
	.f_bottom {
		font-size: 12px;
		padding-top: 12px;
		padding-bottom: 7px;
	}
	.banner .b24-form .b24-form-btn-block {margin-left: 0;}
}

@media(max-width: 610px) {
	.nums_col {
		flex: 0 1 30%;
	}
	.nums_com {font-size: 14px;}

	.pluses_col {
		margin: 0 10px 20px;
	}
	.price_col + .price_col {margin-left: 10px;}
	table td {
	    padding-left: 13px;
   		padding-right: 13px;	
	}
	.banner .b24-form form {
		flex-direction: column;
		.b24-form-btn {margin: 15px auto 0;}
	}

	.tabs_body {
		width: 100%;
		overflow-x: auto;
		table {min-width: 440px;}
	}

	.tabs_flex__unit {
		padding: .7em 1.7em;
		font-size: .8rem;
		margin: 10px 10px;
		white-space: normal;
		box-shadow: 0px 0px 10px -5px rgba(6, 15, 40, 10%);
	}

	.tab-c {
		width: 100%;
		overflow-x: auto;
		table {min-width: 575px;}
	}
	.services_card .btn {
		padding: .65em 1.2em;
	}

	.certs_grid img {
		right: calc(50% - 40px);
	}
	.rel_size .lens {
		width: 20px;
    	height: 20px;
	}
	.more {   margin: 20px auto 15px;}

	.tabs_hat {
		padding: 10px 10px;
    	margin-bottom: 20px;
		width: 100%;
	}
	.nums_row {
		flex-direction: column;
	}
	.nums_col {
		flex: 1 1 100%;
		margin: 0 auto 15px;
		font-size: 1rem;
	} 
	.nums_com {font-size: 1rem;}
	.nums_num {margin-bottom: 0; font-size: 46px;}

	.pluses_col {
		width: 100%;
		flex: 0 0 100%;
	}
	.pluses_title {font-size: 1rem;}
}